@import '../../../../../assets/css/mixins';

.companyManagementWrapper {
    .titleDescWrap{
@include medium(max-width){
    padding: 16px;
}
    }
    .companyTitle {
        font-size: clamp(1rem, 0.8786rem + 0.5178vw, 1.5rem);
        line-height: 1;
        color: var(--black);
    }
    .companyDetail{
        font-size: 16px;
        line-height: 20px;
        color: var(--black);
    }
    .dropSearchWrapper{
        gap: 12px;
        @include medium(max-width){
            padding: 16px;
        }
    }
    .searchWrap{
        flex-wrap: wrap;
        gap: 12px;
        :global{
            input{
                background-color:#F4F6F8 ;
                border-radius: 6px;
                border: none !important;
            }
        }
        .exportBtn{
            padding: 14px 20px;
            font-size: 16px;
            line-height: 20px;
            color: var(--white);
            background-color: var(--dark-border);
            // border: 1px solid var(--border-color);
            border-radius: 6px;
            &:active {
                background-color: var(--white) !important;
                color: #272b31 !important;
            }
            svg{
                width: 20px;
                height: 20px;
                margin-right: 6px;
            }
        }
        .companyBtn{
            font-size: 16px;
            line-height: 20px;
            background-color: var(--btn-bg-green);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            // font-family: var(--Graphik-Semibold);
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            text-decoration: none;
            &:active {
                background-color: var(--btn-bg-green) !important;
            }
            svg{
                width: 16px;
                height: 16px;
                margin-right: 6px;
            }
        }
    }
    .dropdownWrap {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        max-width: 730px;
        width: 100%;
        gap: 12px;
        .form-group {
            min-width: 320px;

        }
        :global{
            .select__control{
                background: #F4F6F8;
                border-radius: 6px;
                border: none !important;
            }
        }
    }

}
